module: ietf-ac-svc
  +--rw ac* [id]
     +--rw id                   string
     +--rw l2-connection
     |  +--rw encapsulation
     |  |  +--rw type?              identityref
     |  |  +--rw dot1q
     |  |  |  +--rw tag-type?   identityref
     |  |  |  +--rw cvlan-id?   uint16
     |  |  +--rw priority-tagged
     |  |  |  +--rw tag-type?   identityref
     |  |  +--rw qinq
     |  |     +--rw tag-type?   identityref
     |  |     +--rw svlan-id    uint16
     |  |     +--rw cvlan-id    uint16
     |  +--rw (l2-service)?
     |  |  +--:(l2-tunnel-service)
     |  |  |  +--rw l2-tunnel-service
     |  |  |     +--rw type?         identityref
     |  |  |     +--rw pseudowire
     |  |  |     |  +--rw vcid?      uint32
     |  |  |     |  +--rw far-end?   union
     |  |  |     +--rw vpls
     |  |  |     |  +--rw vcid?      uint32
     |  |  |     |  +--rw far-end*   union
     |  |  |     +--rw vxlan
     |  |  |        +--rw vni-id             uint32
     |  |  |        +--rw peer-mode?         identityref
     |  |  |        +--rw peer-ip-address*   inet:ip-address
     |  |  +--:(l2vpn)
     |  |     +--rw l2vpn-id?            vpn-common:vpn-id
     |  +--rw bearer-reference?          string
     |          {vpn-common:bearer-reference}?
     +--rw ip-connection
     |  +--rw ipv4 {vpn-common:ipv4}?
     |  |  +--rw local-address?
     |  |  |       inet:ipv4-address
     |  |  +--rw prefix-length?                                 uint8
     |  |  +--rw address-allocation-type?
     |  |  |       identityref
     |  |  +--rw (allocation-type)?
     |  |     +--:(provider-dhcp)
     |  |     |  +--rw dhcp-service-type?
     |  |     |  |       enumeration
     |  |     |  +--rw (service-type)?
     |  |     |     +--:(relay)
     |  |     |     |  +--rw server-ip-address*
     |  |     |     |          inet:ipv4-address
     |  |     |     +--:(server)
     |  |     |        +--rw (address-assign)?
     |  |     |           +--:(number)
     |  |     |           |  +--rw number-of-dynamic-address?
     |  |     |           |          uint16
     |  |     |           +--:(explicit)
     |  |     |              +--rw customer-addresses
     |  |     |                 +--rw address-pool* [pool-id]
     |  |     |                    +--rw pool-id          string
     |  |     |                    +--rw start-address
     |  |     |                    |       inet:ipv4-address
     |  |     |                    +--rw end-address?
     |  |     |                            inet:ipv4-address
     |  |     +--:(dhcp-relay)
     |  |     |  +--rw customer-dhcp-servers
     |  |     |     +--rw server-ip-address*   inet:ipv4-address
     |  |     +--:(static-addresses)
     |  |        +--rw primary-address?
     |  |        |       -> ../address/address-id
     |  |        +--rw address* [address-id]
     |  |           +--rw address-id          string
     |  |           +--rw customer-address?   inet:ipv4-address
     |  +--rw ipv6 {vpn-common:ipv6}?
     |     +--rw local-address?                 inet:ipv6-address
     |     +--rw prefix-length?                 uint8
     |     +--rw address-allocation-type?       identityref
     |     +--rw (allocation-type)?
     |        +--:(provider-dhcp)
     |        |  +--rw provider-dhcp
     |        |     +--rw dhcp-service-type?
     |        |     |       enumeration
     |        |     +--rw (service-type)?
     |        |        +--:(relay)
     |        |        |  +--rw server-ip-address*
     |        |        |          inet:ipv6-address
     |        |        +--:(server)
     |        |           +--rw (address-assign)?
     |        |              +--:(number)
     |        |              |  +--rw number-of-dynamic-address?
     |        |              |          uint16
     |        |              +--:(explicit)
     |        |                 +--rw customer-addresses
     |        |                    +--rw address-pool* [pool-id]
     |        |                       +--rw pool-id          string
     |        |                       +--rw start-address
     |        |                       |       inet:ipv6-address
     |        |                       +--rw end-address?
     |        |                               inet:ipv6-address
     |        +--:(dhcp-relay)
     |        |  +--rw customer-dhcp-servers
     |        |     +--rw server-ip-address*   inet:ipv6-address
     |        +--:(static-addresses)
     |           +--rw primary-address?
     |           |       -> ../address/address-id
     |           +--rw address* [address-id]
     |              +--rw address-id          string
     |              +--rw customer-address?   inet:ipv6-address
     +--rw routing-protocols
     |  +--rw routing-protocol* [id]
     |     +--rw id        string
     |     +--rw type?     identityref
     |     +--rw static
     |     |  +--rw cascaded-lan-prefixes
     |     |     +--rw ipv4-lan-prefixes* [lan next-hop]
     |     |     |       {vpn-common:ipv4}?
     |     |     |  +--rw lan         inet:ipv4-prefix
     |     |     |  +--rw lan-tag?    string
     |     |     |  +--rw next-hop    union
     |     |     |  +--rw status
     |     |     |     +--rw admin-status
     |     |     |     |  +--rw status?        identityref
     |     |     |     |  +--rw last-change?   yang:date-and-time
     |     |     |     +--ro oper-status
     |     |     |        +--ro status?        identityref
     |     |     |        +--ro last-change?   yang:date-and-time
     |     |     +--rw ipv6-lan-prefixes* [lan next-hop]
     |     |             {vpn-common:ipv6}?
     |     |        +--rw lan         inet:ipv6-prefix
     |     |        +--rw lan-tag?    string
     |     |        +--rw next-hop    union
     |     |        +--rw status
     |     |           +--rw admin-status
     |     |           |  +--rw status?        identityref
     |     |           |  +--rw last-change?   yang:date-and-time
     |     |           +--ro oper-status
     |     |              +--ro status?        identityref
     |     |              +--ro last-change?   yang:date-and-time
     |     +--rw bgp
     |     |  +--rw peer-as           inet:as-number
     |     |  +--rw address-family?   identityref
     |     |  +--rw status
     |     |     +--rw admin-status
     |     |     |  +--rw status?        identityref
     |     |     |  +--rw last-change?   yang:date-and-time
     |     |     +--ro oper-status
     |     |        +--ro status?        identityref
     |     |        +--ro last-change?   yang:date-and-time
     |     +--rw ospf
     |     |  +--rw address-family?   identityref
     |     |  +--rw area-id           yang:dotted-quad
     |     |  +--rw metric?           uint16
     |     |  +--rw sham-links {vpn-common:rtg-ospf-sham-link}?
     |     |  |  +--rw sham-link* [target-site]
     |     |  |     +--rw target-site    string
     |     |  |     +--rw metric?        uint16
     |     |  +--rw status
     |     |     +--rw admin-status
     |     |     |  +--rw status?        identityref
     |     |     |  +--rw last-change?   yang:date-and-time
     |     |     +--ro oper-status
     |     |        +--ro status?        identityref
     |     |        +--ro last-change?   yang:date-and-time
     |     +--rw isis
     |     |  +--rw address-family?   identityref
     |     |  +--rw area-address      l3nm:area-address
     |     |  +--rw status
     |     |     +--rw admin-status
     |     |     |  +--rw status?        identityref
     |     |     |  +--rw last-change?   yang:date-and-time
     |     |     +--ro oper-status
     |     |        +--ro status?        identityref
     |     |        +--ro last-change?   yang:date-and-time
     |     +--rw rip
     |     |  +--rw address-family?   identityref
     |     |  +--rw status
     |     |     +--rw admin-status
     |     |     |  +--rw status?        identityref
     |     |     |  +--rw last-change?   yang:date-and-time
     |     |     +--ro oper-status
     |     |        +--ro status?        identityref
     |     |        +--ro last-change?   yang:date-and-time
     |     +--rw vrrp
     |        +--rw address-family?   identityref
     |        +--rw status
     |           +--rw admin-status
     |           |  +--rw status?        identityref
     |           |  +--rw last-change?   yang:date-and-time
     |           +--ro oper-status
     |              +--ro status?        identityref
     |              +--ro last-change?   yang:date-and-time
     +--rw oam
     |  +--rw bfd {vpn-common:bfd}?
     |     +--rw holdtime?   uint32
     |     +--rw status
     |        +--rw admin-status
     |        |  +--rw status?        identityref
     |        |  +--rw last-change?   yang:date-and-time
     |        +--ro oper-status
     |           +--ro status?        identityref
     |           +--ro last-change?   yang:date-and-time
     +--rw security
        +--rw encryption {vpn-common:encryption}?
        |  +--rw enabled?   boolean
        |  +--rw layer?     enumeration
        +--rw encryption-profile
           +--rw (profile)?
              +--:(customer-profile)
                 +--rw customer-key-chain?   key-chain:key-chain-ref

  grouping l2-connection
    +-- encapsulation
    |  +-- type?              identityref
    |  +-- dot1q
    |  |  +-- tag-type?   identityref
    |  |  +-- cvlan-id?   uint16
    |  +-- priority-tagged
    |  |  +-- tag-type?   identityref
    |  +-- qinq
    |     +-- tag-type?   identityref
    |     +-- svlan-id    uint16
    |     +-- cvlan-id    uint16
    +-- (l2-service)?
    |  +--:(l2-tunnel-service)
    |  |  +-- l2-tunnel-service
    |  |     +-- type?         identityref
    |  |     +-- pseudowire
    |  |     |  +-- vcid?      uint32
    |  |     |  +-- far-end?   union
    |  |     +-- vpls
    |  |     |  +-- vcid?      uint32
    |  |     |  +-- far-end*   union
    |  |     +-- vxlan
    |  |        +-- vni-id             uint32
    |  |        +-- peer-mode?         identityref
    |  |        +-- peer-ip-address*   inet:ip-address
    |  +--:(l2vpn)
    |     +-- l2vpn-id?            vpn-common:vpn-id
    +-- bearer-reference?          string
            {vpn-common:bearer-reference}?
  grouping ip-connection
    +-- ipv4 {vpn-common:ipv4}?
    |  +-- local-address?
    |  |       inet:ipv4-address
    |  +-- prefix-length?                                 uint8
    |  +-- address-allocation-type?                       identityref
    |  +-- (allocation-type)?
    |     +--:(provider-dhcp)
    |     |  +-- dhcp-service-type?                       enumeration
    |     |  +-- (service-type)?
    |     |     +--:(relay)
    |     |     |  +-- server-ip-address*
    |     |     |          inet:ipv4-address
    |     |     +--:(server)
    |     |        +-- (address-assign)?
    |     |           +--:(number)
    |     |           |  +-- number-of-dynamic-address?   uint16
    |     |           +--:(explicit)
    |     |              +-- customer-addresses
    |     |                 +-- address-pool* [pool-id]
    |     |                    +-- pool-id?         string
    |     |                    +-- start-address    inet:ipv4-address
    |     |                    +-- end-address?     inet:ipv4-address
    |     +--:(dhcp-relay)
    |     |  +-- customer-dhcp-servers
    |     |     +-- server-ip-address*   inet:ipv4-address
    |     +--:(static-addresses)
    |        +-- primary-address?
    |        |       -> ../address/address-id
    |        +-- address* [address-id]
    |           +-- address-id?         string
    |           +-- customer-address?   inet:ipv4-address
    +-- ipv6 {vpn-common:ipv6}?
       +-- local-address?                 inet:ipv6-address
       +-- prefix-length?                 uint8
       +-- address-allocation-type?       identityref
       +-- (allocation-type)?
          +--:(provider-dhcp)
          |  +-- provider-dhcp
          |     +-- dhcp-service-type?
          |     |       enumeration
          |     +-- (service-type)?
          |        +--:(relay)
          |        |  +-- server-ip-address*
          |        |          inet:ipv6-address
          |        +--:(server)
          |           +-- (address-assign)?
          |              +--:(number)
          |              |  +-- number-of-dynamic-address?   uint16
          |              +--:(explicit)
          |                 +-- customer-addresses
          |                    +-- address-pool* [pool-id]
          |                       +-- pool-id?         string
          |                       +-- start-address
          |                       |       inet:ipv6-address
          |                       +-- end-address?
          |                               inet:ipv6-address
          +--:(dhcp-relay)
          |  +-- customer-dhcp-servers
          |     +-- server-ip-address*   inet:ipv6-address
          +--:(static-addresses)
             +-- primary-address?         -> ../address/address-id
             +-- address* [address-id]
                +-- address-id?         string
                +-- customer-address?   inet:ipv6-address
  grouping routing
    +-- routing-protocol* [id]
       +-- id?       string
       +-- type?     identityref
       +-- static
       |  +-- cascaded-lan-prefixes
       |     +-- ipv4-lan-prefixes* [lan next-hop] {vpn-common:ipv4}?
       |     |  +-- lan?        inet:ipv4-prefix
       |     |  +-- lan-tag?    string
       |     |  +-- next-hop?   union
       |     |  +-- status
       |     |     +-- admin-status
       |     |     |  +-- status?        identityref
       |     |     |  +-- last-change?   yang:date-and-time
       |     |     +--ro oper-status
       |     |        +--ro status?        identityref
       |     |        +--ro last-change?   yang:date-and-time
       |     +-- ipv6-lan-prefixes* [lan next-hop] {vpn-common:ipv6}?
       |        +-- lan?        inet:ipv6-prefix
       |        +-- lan-tag?    string
       |        +-- next-hop?   union
       |        +-- status
       |           +-- admin-status
       |           |  +-- status?        identityref
       |           |  +-- last-change?   yang:date-and-time
       |           +--ro oper-status
       |              +--ro status?        identityref
       |              +--ro last-change?   yang:date-and-time
       +-- bgp
       |  +-- peer-as           inet:as-number
       |  +-- address-family?   identityref
       |  +-- status
       |     +-- admin-status
       |     |  +-- status?        identityref
       |     |  +-- last-change?   yang:date-and-time
       |     +--ro oper-status
       |        +--ro status?        identityref
       |        +--ro last-change?   yang:date-and-time
       +-- ospf
       |  +-- address-family?   identityref
       |  +-- area-id           yang:dotted-quad
       |  +-- metric?           uint16
       |  +-- sham-links {vpn-common:rtg-ospf-sham-link}?
       |  |  +-- sham-link* [target-site]
       |  |     +-- target-site?   string
       |  |     +-- metric?        uint16
       |  +-- status
       |     +-- admin-status
       |     |  +-- status?        identityref
       |     |  +-- last-change?   yang:date-and-time
       |     +--ro oper-status
       |        +--ro status?        identityref
       |        +--ro last-change?   yang:date-and-time
       +-- isis
       |  +-- address-family?   identityref
       |  +-- area-address      l3nm:area-address
       |  +-- status
       |     +-- admin-status
       |     |  +-- status?        identityref
       |     |  +-- last-change?   yang:date-and-time
       |     +--ro oper-status
       |        +--ro status?        identityref
       |        +--ro last-change?   yang:date-and-time
       +-- rip
       |  +-- address-family?   identityref
       |  +-- status
       |     +-- admin-status
       |     |  +-- status?        identityref
       |     |  +-- last-change?   yang:date-and-time
       |     +--ro oper-status
       |        +--ro status?        identityref
       |        +--ro last-change?   yang:date-and-time
       +-- vrrp
          +-- address-family?   identityref
          +-- status
             +-- admin-status
             |  +-- status?        identityref
             |  +-- last-change?   yang:date-and-time
             +--ro oper-status
                +--ro status?        identityref
                +--ro last-change?   yang:date-and-time
  grouping ac
    +-- id?                  string
    +-- l2-connection
    |  +-- encapsulation
    |  |  +-- type?              identityref
    |  |  +-- dot1q
    |  |  |  +-- tag-type?   identityref
    |  |  |  +-- cvlan-id?   uint16
    |  |  +-- priority-tagged
    |  |  |  +-- tag-type?   identityref
    |  |  +-- qinq
    |  |     +-- tag-type?   identityref
    |  |     +-- svlan-id    uint16
    |  |     +-- cvlan-id    uint16
    |  +-- (l2-service)?
    |  |  +--:(l2-tunnel-service)
    |  |  |  +-- l2-tunnel-service
    |  |  |     +-- type?         identityref
    |  |  |     +-- pseudowire
    |  |  |     |  +-- vcid?      uint32
    |  |  |     |  +-- far-end?   union
    |  |  |     +-- vpls
    |  |  |     |  +-- vcid?      uint32
    |  |  |     |  +-- far-end*   union
    |  |  |     +-- vxlan
    |  |  |        +-- vni-id             uint32
    |  |  |        +-- peer-mode?         identityref
    |  |  |        +-- peer-ip-address*   inet:ip-address
    |  |  +--:(l2vpn)
    |  |     +-- l2vpn-id?            vpn-common:vpn-id
    |  +-- bearer-reference?          string
    |          {vpn-common:bearer-reference}?
    +-- ip-connection
    |  +-- ipv4 {vpn-common:ipv4}?
    |  |  +-- local-address?
    |  |  |       inet:ipv4-address
    |  |  +-- prefix-length?                                 uint8
    |  |  +-- address-allocation-type?
    |  |  |       identityref
    |  |  +-- (allocation-type)?
    |  |     +--:(provider-dhcp)
    |  |     |  +-- dhcp-service-type?
    |  |     |  |       enumeration
    |  |     |  +-- (service-type)?
    |  |     |     +--:(relay)
    |  |     |     |  +-- server-ip-address*
    |  |     |     |          inet:ipv4-address
    |  |     |     +--:(server)
    |  |     |        +-- (address-assign)?
    |  |     |           +--:(number)
    |  |     |           |  +-- number-of-dynamic-address?   uint16
    |  |     |           +--:(explicit)
    |  |     |              +-- customer-addresses
    |  |     |                 +-- address-pool* [pool-id]
    |  |     |                    +-- pool-id?         string
    |  |     |                    +-- start-address
    |  |     |                    |       inet:ipv4-address
    |  |     |                    +-- end-address?
    |  |     |                            inet:ipv4-address
    |  |     +--:(dhcp-relay)
    |  |     |  +-- customer-dhcp-servers
    |  |     |     +-- server-ip-address*   inet:ipv4-address
    |  |     +--:(static-addresses)
    |  |        +-- primary-address?
    |  |        |       -> ../address/address-id
    |  |        +-- address* [address-id]
    |  |           +-- address-id?         string
    |  |           +-- customer-address?   inet:ipv4-address
    |  +-- ipv6 {vpn-common:ipv6}?
    |     +-- local-address?                 inet:ipv6-address
    |     +-- prefix-length?                 uint8
    |     +-- address-allocation-type?       identityref
    |     +-- (allocation-type)?
    |        +--:(provider-dhcp)
    |        |  +-- provider-dhcp
    |        |     +-- dhcp-service-type?
    |        |     |       enumeration
    |        |     +-- (service-type)?
    |        |        +--:(relay)
    |        |        |  +-- server-ip-address*
    |        |        |          inet:ipv6-address
    |        |        +--:(server)
    |        |           +-- (address-assign)?
    |        |              +--:(number)
    |        |              |  +-- number-of-dynamic-address?
    |        |              |          uint16
    |        |              +--:(explicit)
    |        |                 +-- customer-addresses
    |        |                    +-- address-pool* [pool-id]
    |        |                       +-- pool-id?         string
    |        |                       +-- start-address
    |        |                       |       inet:ipv6-address
    |        |                       +-- end-address?
    |        |                               inet:ipv6-address
    |        +--:(dhcp-relay)
    |        |  +-- customer-dhcp-servers
    |        |     +-- server-ip-address*   inet:ipv6-address
    |        +--:(static-addresses)
    |           +-- primary-address?         -> ../address/address-id
    |           +-- address* [address-id]
    |              +-- address-id?         string
    |              +-- customer-address?   inet:ipv6-address
    +-- routing-protocols
    |  +-- routing-protocol* [id]
    |     +-- id?       string
    |     +-- type?     identityref
    |     +-- static
    |     |  +-- cascaded-lan-prefixes
    |     |     +-- ipv4-lan-prefixes* [lan next-hop]
    |     |     |       {vpn-common:ipv4}?
    |     |     |  +-- lan?        inet:ipv4-prefix
    |     |     |  +-- lan-tag?    string
    |     |     |  +-- next-hop?   union
    |     |     |  +-- status
    |     |     |     +-- admin-status
    |     |     |     |  +-- status?        identityref
    |     |     |     |  +-- last-change?   yang:date-and-time
    |     |     |     +--ro oper-status
    |     |     |        +--ro status?        identityref
    |     |     |        +--ro last-change?   yang:date-and-time
    |     |     +-- ipv6-lan-prefixes* [lan next-hop]
    |     |             {vpn-common:ipv6}?
    |     |        +-- lan?        inet:ipv6-prefix
    |     |        +-- lan-tag?    string
    |     |        +-- next-hop?   union
    |     |        +-- status
    |     |           +-- admin-status
    |     |           |  +-- status?        identityref
    |     |           |  +-- last-change?   yang:date-and-time
    |     |           +--ro oper-status
    |     |              +--ro status?        identityref
    |     |              +--ro last-change?   yang:date-and-time
    |     +-- bgp
    |     |  +-- peer-as           inet:as-number
    |     |  +-- address-family?   identityref
    |     |  +-- status
    |     |     +-- admin-status
    |     |     |  +-- status?        identityref
    |     |     |  +-- last-change?   yang:date-and-time
    |     |     +--ro oper-status
    |     |        +--ro status?        identityref
    |     |        +--ro last-change?   yang:date-and-time
    |     +-- ospf
    |     |  +-- address-family?   identityref
    |     |  +-- area-id           yang:dotted-quad
    |     |  +-- metric?           uint16
    |     |  +-- sham-links {vpn-common:rtg-ospf-sham-link}?
    |     |  |  +-- sham-link* [target-site]
    |     |  |     +-- target-site?   string
    |     |  |     +-- metric?        uint16
    |     |  +-- status
    |     |     +-- admin-status
    |     |     |  +-- status?        identityref
    |     |     |  +-- last-change?   yang:date-and-time
    |     |     +--ro oper-status
    |     |        +--ro status?        identityref
    |     |        +--ro last-change?   yang:date-and-time
    |     +-- isis
    |     |  +-- address-family?   identityref
    |     |  +-- area-address      l3nm:area-address
    |     |  +-- status
    |     |     +-- admin-status
    |     |     |  +-- status?        identityref
    |     |     |  +-- last-change?   yang:date-and-time
    |     |     +--ro oper-status
    |     |        +--ro status?        identityref
    |     |        +--ro last-change?   yang:date-and-time
    |     +-- rip
    |     |  +-- address-family?   identityref
    |     |  +-- status
    |     |     +-- admin-status
    |     |     |  +-- status?        identityref
    |     |     |  +-- last-change?   yang:date-and-time
    |     |     +--ro oper-status
    |     |        +--ro status?        identityref
    |     |        +--ro last-change?   yang:date-and-time
    |     +-- vrrp
    |        +-- address-family?   identityref
    |        +-- status
    |           +-- admin-status
    |           |  +-- status?        identityref
    |           |  +-- last-change?   yang:date-and-time
    |           +--ro oper-status
    |              +--ro status?        identityref
    |              +--ro last-change?   yang:date-and-time
    +-- oam
    |  +-- bfd {vpn-common:bfd}?
    |     +-- holdtime?   uint32
    |     +-- status
    |        +-- admin-status
    |        |  +-- status?        identityref
    |        |  +-- last-change?   yang:date-and-time
    |        +--ro oper-status
    |           +--ro status?        identityref
    |           +--ro last-change?   yang:date-and-time
    +-- security
       +-- encryption {vpn-common:encryption}?
       |  +-- enabled?   boolean
       |  +-- layer?     enumeration
       +-- encryption-profile
          +-- (profile)?
             +--:(customer-profile)
                +-- customer-key-chain?   key-chain:key-chain-ref
