module: ietf-ac-svc
  +--rw ac* [id]
     +--rw id                   string
     +--rw l2-connection
     |  +--rw encapsulation
     |  |  +--rw type?              identityref
     |  |  +--rw dot1q
     |  |  |  +--rw tag-type?   identityref
     |  |  |  +--rw cvlan-id?   uint16
     |  |  +--rw priority-tagged
     |  |  |  +--rw tag-type?   identityref
     |  |  +--rw qinq
     |  |     +--rw tag-type?   identityref
     |  |     +--rw svlan-id    uint16
     |  |     +--rw cvlan-id    uint16
     |  +--rw (l2-service)?
     |  |  +--:(l2-tunnel-service)
     |  |  |  +--rw l2-tunnel-service
     |  |  |     +--rw type?         identityref
     |  |  |     +--rw pseudowire
     |  |  |     |  +--rw vcid?      uint32
     |  |  |     |  +--rw far-end?   union
     |  |  |     +--rw vpls
     |  |  |     |  +--rw vcid?      uint32
     |  |  |     |  +--rw far-end*   union
     |  |  |     +--rw vxlan
     |  |  |        +--rw vni-id             uint32
     |  |  |        +--rw peer-mode?         identityref
     |  |  |        +--rw peer-ip-address*   inet:ip-address
     |  |  +--:(l2vpn)
     |  |     +--rw l2vpn-id?            vpn-common:vpn-id
     |  +--rw bearer-reference?          string
     |          {vpn-common:bearer-reference}?
     +--rw ip-connection
     |  +--rw l3-termination-point?   string
     |  +--rw ipv4 {vpn-common:ipv4}?
     |  |  +--rw local-address?
     |  |  |       inet:ipv4-address
     |  |  +--rw prefix-length?                                 uint8
     |  |  +--rw address-allocation-type?
     |  |  |       identityref
     |  |  +--rw (allocation-type)?
     |  |     +--:(provider-dhcp)
     |  |     |  +--rw dhcp-service-type?
     |  |     |  |       enumeration
     |  |     |  +--rw (service-type)?
     |  |     |     +--:(relay)
     |  |     |     |  +--rw server-ip-address*
     |  |     |     |          inet:ipv4-address
     |  |     |     +--:(server)
     |  |     |        +--rw (address-assign)?
     |  |     |           +--:(number)
     |  |     |           |  +--rw number-of-dynamic-address?
     |  |     |           |          uint16
     |  |     |           +--:(explicit)
     |  |     |              +--rw customer-addresses
     |  |     |                 +--rw address-pool* [pool-id]
     |  |     |                    +--rw pool-id          string
     |  |     |                    +--rw start-address
     |  |     |                    |       inet:ipv4-address
     |  |     |                    +--rw end-address?
     |  |     |                            inet:ipv4-address
     |  |     +--:(dhcp-relay)
     |  |     |  +--rw customer-dhcp-servers
     |  |     |     +--rw server-ip-address*   inet:ipv4-address
     |  |     +--:(static-addresses)
     |  |        +--rw primary-address?
     |  |        |       -> ../address/address-id
     |  |        +--rw address* [address-id]
     |  |           +--rw address-id          string
     |  |           +--rw customer-address?   inet:ipv4-address
     |  +--rw ipv6 {vpn-common:ipv6}?
     |     +--rw local-address?                 inet:ipv6-address
     |     +--rw prefix-length?                 uint8
     |     +--rw address-allocation-type?       identityref
     |     +--rw (allocation-type)?
     |        +--:(provider-dhcp)
     |        |  +--rw provider-dhcp
     |        |     +--rw dhcp-service-type?
     |        |     |       enumeration
     |        |     +--rw (service-type)?
     |        |        +--:(relay)
     |        |        |  +--rw server-ip-address*
     |        |        |          inet:ipv6-address
     |        |        +--:(server)
     |        |           +--rw (address-assign)?
     |        |              +--:(number)
     |        |              |  +--rw number-of-dynamic-address?
     |        |              |          uint16
     |        |              +--:(explicit)
     |        |                 +--rw customer-addresses
     |        |                    +--rw address-pool* [pool-id]
     |        |                       +--rw pool-id          string
     |        |                       +--rw start-address
     |        |                       |       inet:ipv6-address
     |        |                       +--rw end-address?
     |        |                               inet:ipv6-address
     |        +--:(dhcp-relay)
     |        |  +--rw customer-dhcp-servers
     |        |     +--rw server-ip-address*   inet:ipv6-address
     |        +--:(static-addresses)
     |           +--rw primary-address?
     |           |       -> ../address/address-id
     |           +--rw address* [address-id]
     |              +--rw address-id          string
     |              +--rw customer-address?   inet:ipv6-address
     +--rw routing-protocols
     |  +--rw routing-protocol* [id]
     |     +--rw id        string
     |     +--rw type?     identityref
     |     +--rw static
     |     |  +--rw cascaded-lan-prefixes
     |     |     +--rw ipv4-lan-prefixes* [lan next-hop]
     |     |     |       {vpn-common:ipv4}?
     |     |     |  +--rw lan           inet:ipv4-prefix
     |     |     |  +--rw lan-tag?      string
     |     |     |  +--rw next-hop      union
     |     |     |  +--rw bfd-enable?   boolean {vpn-common:bfd}?
     |     |     |  +--rw metric?       uint32
     |     |     |  +--rw preference?   uint32
     |     |     |  +--rw status
     |     |     |     +--rw admin-status
     |     |     |     |  +--rw status?        identityref
     |     |     |     |  +--rw last-change?   yang:date-and-time
     |     |     |     +--ro oper-status
     |     |     |        +--ro status?        identityref
     |     |     |        +--ro last-change?   yang:date-and-time
     |     |     +--rw ipv6-lan-prefixes* [lan next-hop]
     |     |             {vpn-common:ipv6}?
     |     |        +--rw lan           inet:ipv6-prefix
     |     |        +--rw lan-tag?      string
     |     |        +--rw next-hop      union
     |     |        +--rw bfd-enable?   boolean {vpn-common:bfd}?
     |     |        +--rw metric?       uint32
     |     |        +--rw preference?   uint32
     |     |        +--rw status
     |     |           +--rw admin-status
     |     |           |  +--rw status?        identityref
     |     |           |  +--rw last-change?   yang:date-and-time
     |     |           +--ro oper-status
     |     |              +--ro status?        identityref
     |     |              +--ro last-change?   yang:date-and-time
     |     +--rw bgp
     |     |  +--rw description?              string
     |     |  +--rw local-as?                 inet:as-number
     |     |  +--rw peer-as                   inet:as-number
     |     |  +--rw address-family?           identityref
     |     |  +--rw local-address?            union
     |     |  +--rw neighbor*                 inet:ip-address
     |     |  +--rw multihop?                 uint8
     |     |  +--rw send-default-route?       boolean
     |     |  +--rw redistribute-connected* [address-family]
     |     |  |  +--rw address-family    identityref
     |     |  |  +--rw enable?           boolean
     |     |  +--rw bgp-max-prefix
     |     |  |  +--rw max-prefix?          uint32
     |     |  |  +--rw warning-threshold?   decimal64
     |     |  |  +--rw violate-action?      enumeration
     |     |  |  +--rw restart-timer?       uint32
     |     |  +--rw bgp-timers
     |     |  |  +--rw keepalive?   uint16
     |     |  |  +--rw hold-time?   uint16
     |     |  +--rw authentication
     |     |  |  +--rw enable?            boolean
     |     |  |  +--rw keying-material
     |     |  |     +--rw (option)?
     |     |  |        +--:(ao)
     |     |  |        |  +--rw enable-ao?          boolean
     |     |  |        |  +--rw ao-keychain?
     |     |  |        |          key-chain:key-chain-ref
     |     |  |        +--:(md5)
     |     |  |        |  +--rw md5-keychain?
     |     |  |        |          key-chain:key-chain-ref
     |     |  |        +--:(explicit)
     |     |  |        |  +--rw key-id?             uint32
     |     |  |        |  +--rw key?                string
     |     |  |        |  +--rw crypto-algorithm?   identityref
     |     |  |        +--:(ipsec)
     |     |  |           +--rw sa?                 string
     |     |  +--rw status
     |     |     +--rw admin-status
     |     |     |  +--rw status?        identityref
     |     |     |  +--rw last-change?   yang:date-and-time
     |     |     +--ro oper-status
     |     |        +--ro status?        identityref
     |     |        +--ro last-change?   yang:date-and-time
     |     +--rw ospf
     |     |  +--rw address-family?   identityref
     |     |  +--rw area-id           yang:dotted-quad
     |     |  +--rw metric?           uint16
     |     |  +--rw sham-links {vpn-common:rtg-ospf-sham-link}?
     |     |  |  +--rw sham-link* [target-site]
     |     |  |     +--rw target-site    string
     |     |  |     +--rw metric?        uint16
     |     |  +--rw max-lsa?          uint32
     |     |  +--rw authentication
     |     |  |  +--rw enable?            boolean
     |     |  |  +--rw keying-material
     |     |  |     +--rw (option)?
     |     |  |        +--:(auth-key-chain)
     |     |  |        |  +--rw key-chain?
     |     |  |        |          key-chain:key-chain-ref
     |     |  |        +--:(auth-key-explicit)
     |     |  |        |  +--rw key-id?             uint32
     |     |  |        |  +--rw key?                string
     |     |  |        |  +--rw crypto-algorithm?   identityref
     |     |  |        +--:(ipsec)
     |     |  |           +--rw sa?                 string
     |     |  +--rw status
     |     |     +--rw admin-status
     |     |     |  +--rw status?        identityref
     |     |     |  +--rw last-change?   yang:date-and-time
     |     |     +--ro oper-status
     |     |        +--ro status?        identityref
     |     |        +--ro last-change?   yang:date-and-time
     |     +--rw isis
     |     |  +--rw address-family?   identityref
     |     |  +--rw area-address      l3nm:area-address
     |     |  +--rw level?            identityref
     |     |  +--rw metric?           uint16
     |     |  +--rw mode?             enumeration
     |     |  +--rw authentication
     |     |  |  +--rw enable?            boolean
     |     |  |  +--rw keying-material
     |     |  |     +--rw (option)?
     |     |  |        +--:(auth-key-chain)
     |     |  |        |  +--rw key-chain?
     |     |  |        |          key-chain:key-chain-ref
     |     |  |        +--:(auth-key-explicit)
     |     |  |           +--rw key-id?             uint32
     |     |  |           +--rw key?                string
     |     |  |           +--rw crypto-algorithm?   identityref
     |     |  +--rw status
     |     |     +--rw admin-status
     |     |     |  +--rw status?        identityref
     |     |     |  +--rw last-change?   yang:date-and-time
     |     |     +--ro oper-status
     |     |        +--ro status?        identityref
     |     |        +--ro last-change?   yang:date-and-time
     |     +--rw rip
     |     |  +--rw address-family?   identityref
     |     |  +--rw timers
     |     |  |  +--rw update-interval?     uint16
     |     |  |  +--rw invalid-interval?    uint16
     |     |  |  +--rw holddown-interval?   uint16
     |     |  |  +--rw flush-interval?      uint16
     |     |  +--rw default-metric?   uint8
     |     |  +--rw authentication
     |     |  |  +--rw enable?            boolean
     |     |  |  +--rw keying-material
     |     |  |     +--rw (option)?
     |     |  |        +--:(auth-key-chain)
     |     |  |        |  +--rw key-chain?
     |     |  |        |          key-chain:key-chain-ref
     |     |  |        +--:(auth-key-explicit)
     |     |  |           +--rw key?                string
     |     |  |           +--rw crypto-algorithm?   identityref
     |     |  +--rw status
     |     |     +--rw admin-status
     |     |     |  +--rw status?        identityref
     |     |     |  +--rw last-change?   yang:date-and-time
     |     |     +--ro oper-status
     |     |        +--ro status?        identityref
     |     |        +--ro last-change?   yang:date-and-time
     |     +--rw vrrp
     |        +--rw address-family?       identityref
     |        +--rw vrrp-group?           uint8
     |        +--rw backup-peer?          inet:ip-address
     |        +--rw virtual-ip-address*   inet:ip-address
     |        +--rw priority?             uint8
     |        +--rw ping-reply?           boolean
     |        +--rw status
     |           +--rw admin-status
     |           |  +--rw status?        identityref
     |           |  +--rw last-change?   yang:date-and-time
     |           +--ro oper-status
     |              +--ro status?        identityref
     |              +--ro last-change?   yang:date-and-time
     +--rw oam
     |  +--rw bfd {vpn-common:bfd}?
     |     +--rw session-type?               identityref
     |     +--rw desired-min-tx-interval?    uint32
     |     +--rw required-min-rx-interval?   uint32
     |     +--rw local-multiplier?           uint8
     |     +--rw holdtime?                   uint32
     |     +--rw authentication!
     |     |  +--rw key-chain?    key-chain:key-chain-ref
     |     |  +--rw meticulous?   boolean
     |     +--rw status
     |        +--rw admin-status
     |        |  +--rw status?        identityref
     |        |  +--rw last-change?   yang:date-and-time
     |        +--ro oper-status
     |           +--ro status?        identityref
     |           +--ro last-change?   yang:date-and-time
     +--rw security
        +--rw encryption {vpn-common:encryption}?
        |  +--rw enabled?   boolean
        |  +--rw layer?     enumeration
        +--rw encryption-profile
           +--rw (profile)?
              +--:(customer-profile)
                 +--rw customer-key-chain?   key-chain:key-chain-ref

  grouping l2-connection
    +-- encapsulation
    |  +-- type?              identityref
    |  +-- dot1q
    |  |  +-- tag-type?   identityref
    |  |  +-- cvlan-id?   uint16
    |  +-- priority-tagged
    |  |  +-- tag-type?   identityref
    |  +-- qinq
    |     +-- tag-type?   identityref
    |     +-- svlan-id    uint16
    |     +-- cvlan-id    uint16
    +-- (l2-service)?
    |  +--:(l2-tunnel-service)
    |  |  +-- l2-tunnel-service
    |  |     +-- type?         identityref
    |  |     +-- pseudowire
    |  |     |  +-- vcid?      uint32
    |  |     |  +-- far-end?   union
    |  |     +-- vpls
    |  |     |  +-- vcid?      uint32
    |  |     |  +-- far-end*   union
    |  |     +-- vxlan
    |  |        +-- vni-id             uint32
    |  |        +-- peer-mode?         identityref
    |  |        +-- peer-ip-address*   inet:ip-address
    |  +--:(l2vpn)
    |     +-- l2vpn-id?            vpn-common:vpn-id
    +-- bearer-reference?          string
            {vpn-common:bearer-reference}?
  grouping ip-connection
    +-- l3-termination-point?   string
    +-- ipv4 {vpn-common:ipv4}?
    |  +-- local-address?
    |  |       inet:ipv4-address
    |  +-- prefix-length?                                 uint8
    |  +-- address-allocation-type?                       identityref
    |  +-- (allocation-type)?
    |     +--:(provider-dhcp)
    |     |  +-- dhcp-service-type?                       enumeration
    |     |  +-- (service-type)?
    |     |     +--:(relay)
    |     |     |  +-- server-ip-address*
    |     |     |          inet:ipv4-address
    |     |     +--:(server)
    |     |        +-- (address-assign)?
    |     |           +--:(number)
    |     |           |  +-- number-of-dynamic-address?   uint16
    |     |           +--:(explicit)
    |     |              +-- customer-addresses
    |     |                 +-- address-pool* [pool-id]
    |     |                    +-- pool-id?         string
    |     |                    +-- start-address    inet:ipv4-address
    |     |                    +-- end-address?     inet:ipv4-address
    |     +--:(dhcp-relay)
    |     |  +-- customer-dhcp-servers
    |     |     +-- server-ip-address*   inet:ipv4-address
    |     +--:(static-addresses)
    |        +-- primary-address?
    |        |       -> ../address/address-id
    |        +-- address* [address-id]
    |           +-- address-id?         string
    |           +-- customer-address?   inet:ipv4-address
    +-- ipv6 {vpn-common:ipv6}?
       +-- local-address?                 inet:ipv6-address
       +-- prefix-length?                 uint8
       +-- address-allocation-type?       identityref
       +-- (allocation-type)?
          +--:(provider-dhcp)
          |  +-- provider-dhcp
          |     +-- dhcp-service-type?
          |     |       enumeration
          |     +-- (service-type)?
          |        +--:(relay)
          |        |  +-- server-ip-address*
          |        |          inet:ipv6-address
          |        +--:(server)
          |           +-- (address-assign)?
          |              +--:(number)
          |              |  +-- number-of-dynamic-address?   uint16
          |              +--:(explicit)
          |                 +-- customer-addresses
          |                    +-- address-pool* [pool-id]
          |                       +-- pool-id?         string
          |                       +-- start-address
          |                       |       inet:ipv6-address
          |                       +-- end-address?
          |                               inet:ipv6-address
          +--:(dhcp-relay)
          |  +-- customer-dhcp-servers
          |     +-- server-ip-address*   inet:ipv6-address
          +--:(static-addresses)
             +-- primary-address?         -> ../address/address-id
             +-- address* [address-id]
                +-- address-id?         string
                +-- customer-address?   inet:ipv6-address
  grouping routing
    +-- routing-protocol* [id]
       +-- id?       string
       +-- type?     identityref
       +-- static
       |  +-- cascaded-lan-prefixes
       |     +-- ipv4-lan-prefixes* [lan next-hop] {vpn-common:ipv4}?
       |     |  +-- lan?          inet:ipv4-prefix
       |     |  +-- lan-tag?      string
       |     |  +-- next-hop?     union
       |     |  +-- bfd-enable?   boolean {vpn-common:bfd}?
       |     |  +-- metric?       uint32
       |     |  +-- preference?   uint32
       |     |  +-- status
       |     |     +-- admin-status
       |     |     |  +-- status?        identityref
       |     |     |  +-- last-change?   yang:date-and-time
       |     |     +--ro oper-status
       |     |        +--ro status?        identityref
       |     |        +--ro last-change?   yang:date-and-time
       |     +-- ipv6-lan-prefixes* [lan next-hop] {vpn-common:ipv6}?
       |        +-- lan?          inet:ipv6-prefix
       |        +-- lan-tag?      string
       |        +-- next-hop?     union
       |        +-- bfd-enable?   boolean {vpn-common:bfd}?
       |        +-- metric?       uint32
       |        +-- preference?   uint32
       |        +-- status
       |           +-- admin-status
       |           |  +-- status?        identityref
       |           |  +-- last-change?   yang:date-and-time
       |           +--ro oper-status
       |              +--ro status?        identityref
       |              +--ro last-change?   yang:date-and-time
       +-- bgp
       |  +-- description?              string
       |  +-- local-as?                 inet:as-number
       |  +-- peer-as                   inet:as-number
       |  +-- address-family?           identityref
       |  +-- local-address?            union
       |  +-- neighbor*                 inet:ip-address
       |  +-- multihop?                 uint8
       |  +-- send-default-route?       boolean
       |  +-- redistribute-connected* [address-family]
       |  |  +-- address-family?   identityref
       |  |  +-- enable?           boolean
       |  +-- bgp-max-prefix
       |  |  +-- max-prefix?          uint32
       |  |  +-- warning-threshold?   decimal64
       |  |  +-- violate-action?      enumeration
       |  |  +-- restart-timer?       uint32
       |  +-- bgp-timers
       |  |  +-- keepalive?   uint16
       |  |  +-- hold-time?   uint16
       |  +-- authentication
       |  |  +-- enable?            boolean
       |  |  +-- keying-material
       |  |     +-- (option)?
       |  |        +--:(ao)
       |  |        |  +-- enable-ao?          boolean
       |  |        |  +-- ao-keychain?        key-chain:key-chain-ref
       |  |        +--:(md5)
       |  |        |  +-- md5-keychain?       key-chain:key-chain-ref
       |  |        +--:(explicit)
       |  |        |  +-- key-id?             uint32
       |  |        |  +-- key?                string
       |  |        |  +-- crypto-algorithm?   identityref
       |  |        +--:(ipsec)
       |  |           +-- sa?                 string
       |  +-- status
       |     +-- admin-status
       |     |  +-- status?        identityref
       |     |  +-- last-change?   yang:date-and-time
       |     +--ro oper-status
       |        +--ro status?        identityref
       |        +--ro last-change?   yang:date-and-time
       +-- ospf
       |  +-- address-family?   identityref
       |  +-- area-id           yang:dotted-quad
       |  +-- metric?           uint16
       |  +-- sham-links {vpn-common:rtg-ospf-sham-link}?
       |  |  +-- sham-link* [target-site]
       |  |     +-- target-site?   string
       |  |     +-- metric?        uint16
       |  +-- max-lsa?          uint32
       |  +-- authentication
       |  |  +-- enable?            boolean
       |  |  +-- keying-material
       |  |     +-- (option)?
       |  |        +--:(auth-key-chain)
       |  |        |  +-- key-chain?          key-chain:key-chain-ref
       |  |        +--:(auth-key-explicit)
       |  |        |  +-- key-id?             uint32
       |  |        |  +-- key?                string
       |  |        |  +-- crypto-algorithm?   identityref
       |  |        +--:(ipsec)
       |  |           +-- sa?                 string
       |  +-- status
       |     +-- admin-status
       |     |  +-- status?        identityref
       |     |  +-- last-change?   yang:date-and-time
       |     +--ro oper-status
       |        +--ro status?        identityref
       |        +--ro last-change?   yang:date-and-time
       +-- isis
       |  +-- address-family?   identityref
       |  +-- area-address      l3nm:area-address
       |  +-- level?            identityref
       |  +-- metric?           uint16
       |  +-- mode?             enumeration
       |  +-- authentication
       |  |  +-- enable?            boolean
       |  |  +-- keying-material
       |  |     +-- (option)?
       |  |        +--:(auth-key-chain)
       |  |        |  +-- key-chain?          key-chain:key-chain-ref
       |  |        +--:(auth-key-explicit)
       |  |           +-- key-id?             uint32
       |  |           +-- key?                string
       |  |           +-- crypto-algorithm?   identityref
       |  +-- status
       |     +-- admin-status
       |     |  +-- status?        identityref
       |     |  +-- last-change?   yang:date-and-time
       |     +--ro oper-status
       |        +--ro status?        identityref
       |        +--ro last-change?   yang:date-and-time
       +-- rip
       |  +-- address-family?   identityref
       |  +-- timers
       |  |  +-- update-interval?     uint16
       |  |  +-- invalid-interval?    uint16
       |  |  +-- holddown-interval?   uint16
       |  |  +-- flush-interval?      uint16
       |  +-- default-metric?   uint8
       |  +-- authentication
       |  |  +-- enable?            boolean
       |  |  +-- keying-material
       |  |     +-- (option)?
       |  |        +--:(auth-key-chain)
       |  |        |  +-- key-chain?          key-chain:key-chain-ref
       |  |        +--:(auth-key-explicit)
       |  |           +-- key?                string
       |  |           +-- crypto-algorithm?   identityref
       |  +-- status
       |     +-- admin-status
       |     |  +-- status?        identityref
       |     |  +-- last-change?   yang:date-and-time
       |     +--ro oper-status
       |        +--ro status?        identityref
       |        +--ro last-change?   yang:date-and-time
       +-- vrrp
          +-- address-family?       identityref
          +-- vrrp-group?           uint8
          +-- backup-peer?          inet:ip-address
          +-- virtual-ip-address*   inet:ip-address
          +-- priority?             uint8
          +-- ping-reply?           boolean
          +-- status
             +-- admin-status
             |  +-- status?        identityref
             |  +-- last-change?   yang:date-and-time
             +--ro oper-status
                +--ro status?        identityref
                +--ro last-change?   yang:date-and-time
  grouping ac
    +-- id?                  string
    +-- l2-connection
    |  +-- encapsulation
    |  |  +-- type?              identityref
    |  |  +-- dot1q
    |  |  |  +-- tag-type?   identityref
    |  |  |  +-- cvlan-id?   uint16
    |  |  +-- priority-tagged
    |  |  |  +-- tag-type?   identityref
    |  |  +-- qinq
    |  |     +-- tag-type?   identityref
    |  |     +-- svlan-id    uint16
    |  |     +-- cvlan-id    uint16
    |  +-- (l2-service)?
    |  |  +--:(l2-tunnel-service)
    |  |  |  +-- l2-tunnel-service
    |  |  |     +-- type?         identityref
    |  |  |     +-- pseudowire
    |  |  |     |  +-- vcid?      uint32
    |  |  |     |  +-- far-end?   union
    |  |  |     +-- vpls
    |  |  |     |  +-- vcid?      uint32
    |  |  |     |  +-- far-end*   union
    |  |  |     +-- vxlan
    |  |  |        +-- vni-id             uint32
    |  |  |        +-- peer-mode?         identityref
    |  |  |        +-- peer-ip-address*   inet:ip-address
    |  |  +--:(l2vpn)
    |  |     +-- l2vpn-id?            vpn-common:vpn-id
    |  +-- bearer-reference?          string
    |          {vpn-common:bearer-reference}?
    +-- ip-connection
    |  +-- l3-termination-point?   string
    |  +-- ipv4 {vpn-common:ipv4}?
    |  |  +-- local-address?
    |  |  |       inet:ipv4-address
    |  |  +-- prefix-length?                                 uint8
    |  |  +-- address-allocation-type?
    |  |  |       identityref
    |  |  +-- (allocation-type)?
    |  |     +--:(provider-dhcp)
    |  |     |  +-- dhcp-service-type?
    |  |     |  |       enumeration
    |  |     |  +-- (service-type)?
    |  |     |     +--:(relay)
    |  |     |     |  +-- server-ip-address*
    |  |     |     |          inet:ipv4-address
    |  |     |     +--:(server)
    |  |     |        +-- (address-assign)?
    |  |     |           +--:(number)
    |  |     |           |  +-- number-of-dynamic-address?   uint16
    |  |     |           +--:(explicit)
    |  |     |              +-- customer-addresses
    |  |     |                 +-- address-pool* [pool-id]
    |  |     |                    +-- pool-id?         string
    |  |     |                    +-- start-address
    |  |     |                    |       inet:ipv4-address
    |  |     |                    +-- end-address?
    |  |     |                            inet:ipv4-address
    |  |     +--:(dhcp-relay)
    |  |     |  +-- customer-dhcp-servers
    |  |     |     +-- server-ip-address*   inet:ipv4-address
    |  |     +--:(static-addresses)
    |  |        +-- primary-address?
    |  |        |       -> ../address/address-id
    |  |        +-- address* [address-id]
    |  |           +-- address-id?         string
    |  |           +-- customer-address?   inet:ipv4-address
    |  +-- ipv6 {vpn-common:ipv6}?
    |     +-- local-address?                 inet:ipv6-address
    |     +-- prefix-length?                 uint8
    |     +-- address-allocation-type?       identityref
    |     +-- (allocation-type)?
    |        +--:(provider-dhcp)
    |        |  +-- provider-dhcp
    |        |     +-- dhcp-service-type?
    |        |     |       enumeration
    |        |     +-- (service-type)?
    |        |        +--:(relay)
    |        |        |  +-- server-ip-address*
    |        |        |          inet:ipv6-address
    |        |        +--:(server)
    |        |           +-- (address-assign)?
    |        |              +--:(number)
    |        |              |  +-- number-of-dynamic-address?
    |        |              |          uint16
    |        |              +--:(explicit)
    |        |                 +-- customer-addresses
    |        |                    +-- address-pool* [pool-id]
    |        |                       +-- pool-id?         string
    |        |                       +-- start-address
    |        |                       |       inet:ipv6-address
    |        |                       +-- end-address?
    |        |                               inet:ipv6-address
    |        +--:(dhcp-relay)
    |        |  +-- customer-dhcp-servers
    |        |     +-- server-ip-address*   inet:ipv6-address
    |        +--:(static-addresses)
    |           +-- primary-address?         -> ../address/address-id
    |           +-- address* [address-id]
    |              +-- address-id?         string
    |              +-- customer-address?   inet:ipv6-address
    +-- routing-protocols
    |  +-- routing-protocol* [id]
    |     +-- id?       string
    |     +-- type?     identityref
    |     +-- static
    |     |  +-- cascaded-lan-prefixes
    |     |     +-- ipv4-lan-prefixes* [lan next-hop]
    |     |     |       {vpn-common:ipv4}?
    |     |     |  +-- lan?          inet:ipv4-prefix
    |     |     |  +-- lan-tag?      string
    |     |     |  +-- next-hop?     union
    |     |     |  +-- bfd-enable?   boolean {vpn-common:bfd}?
    |     |     |  +-- metric?       uint32
    |     |     |  +-- preference?   uint32
    |     |     |  +-- status
    |     |     |     +-- admin-status
    |     |     |     |  +-- status?        identityref
    |     |     |     |  +-- last-change?   yang:date-and-time
    |     |     |     +--ro oper-status
    |     |     |        +--ro status?        identityref
    |     |     |        +--ro last-change?   yang:date-and-time
    |     |     +-- ipv6-lan-prefixes* [lan next-hop]
    |     |             {vpn-common:ipv6}?
    |     |        +-- lan?          inet:ipv6-prefix
    |     |        +-- lan-tag?      string
    |     |        +-- next-hop?     union
    |     |        +-- bfd-enable?   boolean {vpn-common:bfd}?
    |     |        +-- metric?       uint32
    |     |        +-- preference?   uint32
    |     |        +-- status
    |     |           +-- admin-status
    |     |           |  +-- status?        identityref
    |     |           |  +-- last-change?   yang:date-and-time
    |     |           +--ro oper-status
    |     |              +--ro status?        identityref
    |     |              +--ro last-change?   yang:date-and-time
    |     +-- bgp
    |     |  +-- description?              string
    |     |  +-- local-as?                 inet:as-number
    |     |  +-- peer-as                   inet:as-number
    |     |  +-- address-family?           identityref
    |     |  +-- local-address?            union
    |     |  +-- neighbor*                 inet:ip-address
    |     |  +-- multihop?                 uint8
    |     |  +-- send-default-route?       boolean
    |     |  +-- redistribute-connected* [address-family]
    |     |  |  +-- address-family?   identityref
    |     |  |  +-- enable?           boolean
    |     |  +-- bgp-max-prefix
    |     |  |  +-- max-prefix?          uint32
    |     |  |  +-- warning-threshold?   decimal64
    |     |  |  +-- violate-action?      enumeration
    |     |  |  +-- restart-timer?       uint32
    |     |  +-- bgp-timers
    |     |  |  +-- keepalive?   uint16
    |     |  |  +-- hold-time?   uint16
    |     |  +-- authentication
    |     |  |  +-- enable?            boolean
    |     |  |  +-- keying-material
    |     |  |     +-- (option)?
    |     |  |        +--:(ao)
    |     |  |        |  +-- enable-ao?          boolean
    |     |  |        |  +-- ao-keychain?
    |     |  |        |          key-chain:key-chain-ref
    |     |  |        +--:(md5)
    |     |  |        |  +-- md5-keychain?
    |     |  |        |          key-chain:key-chain-ref
    |     |  |        +--:(explicit)
    |     |  |        |  +-- key-id?             uint32
    |     |  |        |  +-- key?                string
    |     |  |        |  +-- crypto-algorithm?   identityref
    |     |  |        +--:(ipsec)
    |     |  |           +-- sa?                 string
    |     |  +-- status
    |     |     +-- admin-status
    |     |     |  +-- status?        identityref
    |     |     |  +-- last-change?   yang:date-and-time
    |     |     +--ro oper-status
    |     |        +--ro status?        identityref
    |     |        +--ro last-change?   yang:date-and-time
    |     +-- ospf
    |     |  +-- address-family?   identityref
    |     |  +-- area-id           yang:dotted-quad
    |     |  +-- metric?           uint16
    |     |  +-- sham-links {vpn-common:rtg-ospf-sham-link}?
    |     |  |  +-- sham-link* [target-site]
    |     |  |     +-- target-site?   string
    |     |  |     +-- metric?        uint16
    |     |  +-- max-lsa?          uint32
    |     |  +-- authentication
    |     |  |  +-- enable?            boolean
    |     |  |  +-- keying-material
    |     |  |     +-- (option)?
    |     |  |        +--:(auth-key-chain)
    |     |  |        |  +-- key-chain?
    |     |  |        |          key-chain:key-chain-ref
    |     |  |        +--:(auth-key-explicit)
    |     |  |        |  +-- key-id?             uint32
    |     |  |        |  +-- key?                string
    |     |  |        |  +-- crypto-algorithm?   identityref
    |     |  |        +--:(ipsec)
    |     |  |           +-- sa?                 string
    |     |  +-- status
    |     |     +-- admin-status
    |     |     |  +-- status?        identityref
    |     |     |  +-- last-change?   yang:date-and-time
    |     |     +--ro oper-status
    |     |        +--ro status?        identityref
    |     |        +--ro last-change?   yang:date-and-time
    |     +-- isis
    |     |  +-- address-family?   identityref
    |     |  +-- area-address      l3nm:area-address
    |     |  +-- level?            identityref
    |     |  +-- metric?           uint16
    |     |  +-- mode?             enumeration
    |     |  +-- authentication
    |     |  |  +-- enable?            boolean
    |     |  |  +-- keying-material
    |     |  |     +-- (option)?
    |     |  |        +--:(auth-key-chain)
    |     |  |        |  +-- key-chain?
    |     |  |        |          key-chain:key-chain-ref
    |     |  |        +--:(auth-key-explicit)
    |     |  |           +-- key-id?             uint32
    |     |  |           +-- key?                string
    |     |  |           +-- crypto-algorithm?   identityref
    |     |  +-- status
    |     |     +-- admin-status
    |     |     |  +-- status?        identityref
    |     |     |  +-- last-change?   yang:date-and-time
    |     |     +--ro oper-status
    |     |        +--ro status?        identityref
    |     |        +--ro last-change?   yang:date-and-time
    |     +-- rip
    |     |  +-- address-family?   identityref
    |     |  +-- timers
    |     |  |  +-- update-interval?     uint16
    |     |  |  +-- invalid-interval?    uint16
    |     |  |  +-- holddown-interval?   uint16
    |     |  |  +-- flush-interval?      uint16
    |     |  +-- default-metric?   uint8
    |     |  +-- authentication
    |     |  |  +-- enable?            boolean
    |     |  |  +-- keying-material
    |     |  |     +-- (option)?
    |     |  |        +--:(auth-key-chain)
    |     |  |        |  +-- key-chain?
    |     |  |        |          key-chain:key-chain-ref
    |     |  |        +--:(auth-key-explicit)
    |     |  |           +-- key?                string
    |     |  |           +-- crypto-algorithm?   identityref
    |     |  +-- status
    |     |     +-- admin-status
    |     |     |  +-- status?        identityref
    |     |     |  +-- last-change?   yang:date-and-time
    |     |     +--ro oper-status
    |     |        +--ro status?        identityref
    |     |        +--ro last-change?   yang:date-and-time
    |     +-- vrrp
    |        +-- address-family?       identityref
    |        +-- vrrp-group?           uint8
    |        +-- backup-peer?          inet:ip-address
    |        +-- virtual-ip-address*   inet:ip-address
    |        +-- priority?             uint8
    |        +-- ping-reply?           boolean
    |        +-- status
    |           +-- admin-status
    |           |  +-- status?        identityref
    |           |  +-- last-change?   yang:date-and-time
    |           +--ro oper-status
    |              +--ro status?        identityref
    |              +--ro last-change?   yang:date-and-time
    +-- oam
    |  +-- bfd {vpn-common:bfd}?
    |     +-- session-type?               identityref
    |     +-- desired-min-tx-interval?    uint32
    |     +-- required-min-rx-interval?   uint32
    |     +-- local-multiplier?           uint8
    |     +-- holdtime?                   uint32
    |     +-- authentication!
    |     |  +-- key-chain?    key-chain:key-chain-ref
    |     |  +-- meticulous?   boolean
    |     +-- status
    |        +-- admin-status
    |        |  +-- status?        identityref
    |        |  +-- last-change?   yang:date-and-time
    |        +--ro oper-status
    |           +--ro status?        identityref
    |           +--ro last-change?   yang:date-and-time
    +-- security
       +-- encryption {vpn-common:encryption}?
       |  +-- enabled?   boolean
       |  +-- layer?     enumeration
       +-- encryption-profile
          +-- (profile)?
             +--:(customer-profile)
                +-- customer-key-chain?   key-chain:key-chain-ref
