module: ietf-ac-svc

  grouping l2-connection-basic
    +-- encapsulation
       +-- type?    identityref
       +-- dot1q
       |  +-- tag-type?   identityref
       |  +-- cvlan-id?   uint16
       +-- qinq
          +-- tag-type?   identityref
          +-- svlan-id    uint16
          +-- cvlan-id    uint16
  grouping l2-connection
    +-- encapsulation
    |  +-- type?              identityref
    |  +-- dot1q
    |  |  +-- tag-type?   identityref
    |  |  +-- cvlan-id?   uint16
    |  +-- priority-tagged
    |  |  +-- tag-type?   identityref
    |  +-- qinq
    |     +-- tag-type?   identityref
    |     +-- svlan-id    uint16
    |     +-- cvlan-id    uint16
    +-- (l2-service)?
    |  +--:(l2-tunnel-service)
    |  |  +-- l2-tunnel-service
    |  |     +-- type?         identityref
    |  |     +-- pseudowire
    |  |     |  +-- vcid?      uint32
    |  |     |  +-- far-end?   union
    |  |     +-- vpls
    |  |     |  +-- vcid?      uint32
    |  |     |  +-- far-end*   union
    |  |     +-- vxlan
    |  |        +-- vni-id             uint32
    |  |        +-- peer-mode?         identityref
    |  |        +-- peer-ip-address*   inet:ip-address
    |  +--:(l2vpn)
    |     +-- l2vpn-id?            vpn-common:vpn-id
    +-- bearer-reference?          string
            {vpn-common:bearer-reference}?
  grouping ip-connection-basic
    +-- ipv4 {vpn-common:ipv4}?
    |  +-- prefix-length?                       uint8
    |  +-- address-allocation-type?             identityref
    |  +-- (allocation-type)?
    |     +--:(dynamic)
    |        +-- (provider-dhcp)?
    |        |  +--:(dhcp-service-type)
    |        |     +-- dhcp-service-type?       enumeration
    |        +-- (dhcp-relay)?
    |           +--:(customer-dhcp-servers)
    |              +-- customer-dhcp-servers
    |                 +-- server-ip-address*   inet:ipv4-address
    +-- ipv6 {vpn-common:ipv6}?
       +-- prefix-length?                       uint8
       +-- address-allocation-type?             identityref
       +-- (allocation-type)?
          +--:(dynamic)
             +-- (provider-dhcp)?
             |  +--:(dhcp-service-type)
             |     +-- dhcp-service-type?       enumeration
             +-- (dhcp-relay)?
                +--:(customer-dhcp-servers)
                   +-- customer-dhcp-servers
                      +-- server-ip-address*   inet:ipv6-address
  grouping ip-connection
    +-- ipv4 {vpn-common:ipv4}?
    |  +-- local-address?                           inet:ipv4-address
    |  +-- virtual-address?                         inet:ipv4-address
    |  +-- prefix-length?                           uint8
    |  +-- address-allocation-type?                 identityref
    |  +-- (allocation-type)?
    |     +--:(dynamic)
    |     |  +-- (address-assign)?
    |     |  |  +--:(number)
    |     |  |  |  +-- number-of-dynamic-address?   uint16
    |     |  |  +--:(explicit)
    |     |  |     +-- customer-addresses
    |     |  |        +-- address-pool* [pool-id]
    |     |  |           +-- pool-id?         string
    |     |  |           +-- start-address    inet:ipv4-address
    |     |  |           +-- end-address?     inet:ipv4-address
    |     |  +-- (provider-dhcp)?
    |     |  |  +--:(dhcp-service-type)
    |     |  |     +-- dhcp-service-type?           enumeration
    |     |  +-- (dhcp-relay)?
    |     |     +--:(customer-dhcp-servers)
    |     |        +-- customer-dhcp-servers
    |     |           +-- server-ip-address*   inet:ipv4-address
    |     +--:(static-addresses)
    |        +-- address* [address-id]
    |           +-- address-id?         string
    |           +-- customer-address?   inet:ipv4-address
    +-- ipv6 {vpn-common:ipv6}?
       +-- local-address?                           inet:ipv6-address
       +-- virtual-address?                         inet:ipv6-address
       +-- prefix-length?                           uint8
       +-- address-allocation-type?                 identityref
       +-- (allocation-type)?
          +--:(dynamic)
          |  +-- (address-assign)?
          |  |  +--:(number)
          |  |  |  +-- number-of-dynamic-address?   uint16
          |  |  +--:(explicit)
          |  |     +-- customer-addresses
          |  |        +-- address-pool* [pool-id]
          |  |           +-- pool-id?         string
          |  |           +-- start-address    inet:ipv6-address
          |  |           +-- end-address?     inet:ipv6-address
          |  +-- (provider-dhcp)?
          |  |  +--:(dhcp-service-type)
          |  |     +-- dhcp-service-type?           enumeration
          |  +-- (dhcp-relay)?
          |     +--:(customer-dhcp-servers)
          |        +-- customer-dhcp-servers
          |           +-- server-ip-address*   inet:ipv6-address
          +--:(static-addresses)
             +-- address* [address-id]
                +-- address-id?         string
                +-- customer-address?   inet:ipv6-address
  grouping routing-protocol-list
    +-- type?               identityref
    +-- routing-profiles* [id]
       +-- id?     routing-profile-reference
       +-- type?   identityref
  grouping bgp-svc
    +-- peer-groups
    |  +-- peer-group* [name]
    |     +-- name?             string
    |     +--ro local-as?         inet:as-number
    |     +-- peer-as?          inet:as-number
    |     +-- address-family?   identityref
    |     +-- local-address?    inet:ip-address
    |     +-- authentication
    |        +-- enable?            boolean
    |        +-- keying-material
    |           +-- (option)?
    |              +--:(ao)
    |              |  +-- enable-ao?          boolean
    |              |  +-- ao-keychain?        key-chain:key-chain-ref
    |              +--:(md5)
    |              |  +-- md5-keychain?       key-chain:key-chain-ref
    |              +--:(explicit)
    |                 +-- key-id?             uint32
    |                 +-- key?                string
    |                 +-- crypto-algorithm?   identityref
    +-- neighbor* [id]
       +-- id?               string
       +-- remote-address?   inet:ip-address
       +-- local-address?    inet:ip-address
       +-- peer-group?       -> ../../peer-groups/peer-group/name
       +--ro local-as?         inet:as-number
       +-- peer-as?          inet:as-number
       +-- address-family?   identityref
       +-- authentication
       |  +-- enable?            boolean
       |  +-- keying-material
       |     +-- (option)?
       |        +--:(ao)
       |        |  +-- enable-ao?          boolean
       |        |  +-- ao-keychain?        key-chain:key-chain-ref
       |        +--:(md5)
       |        |  +-- md5-keychain?       key-chain:key-chain-ref
       |        +--:(explicit)
       |           +-- key-id?             uint32
       |           +-- key?                string
       |           +-- crypto-algorithm?   identityref
       +-- status
          +-- admin-status
          |  +-- status?        identityref
          |  +-- last-change?   yang:date-and-time
          +--ro oper-status
             +--ro status?        identityref
             +--ro last-change?   yang:date-and-time
  grouping ospf-svc
    +-- address-family?   identityref
    +-- area-id           yang:dotted-quad
    +-- metric?           uint16
    +-- authentication
    |  +-- enable?            boolean
    |  +-- keying-material
    |     +-- (option)?
    |        +--:(auth-key-chain)
    |        |  +-- key-chain?          key-chain:key-chain-ref
    |        +--:(auth-key-explicit)
    |           +-- key-id?             uint32
    |           +-- key?                string
    |           +-- crypto-algorithm?   identityref
    +-- status
       +-- admin-status
       |  +-- status?        identityref
       |  +-- last-change?   yang:date-and-time
       +--ro oper-status
          +--ro status?        identityref
          +--ro last-change?   yang:date-and-time
  grouping isis-svc
    +-- address-family?   identityref
    +-- area-address      area-address
    +-- authentication
    |  +-- enable?            boolean
    |  +-- keying-material
    |     +-- (option)?
    |        +--:(auth-key-chain)
    |        |  +-- key-chain?          key-chain:key-chain-ref
    |        +--:(auth-key-explicit)
    |           +-- key-id?             uint32
    |           +-- key?                string
    |           +-- crypto-algorithm?   identityref
    +-- status
       +-- admin-status
       |  +-- status?        identityref
       |  +-- last-change?   yang:date-and-time
       +--ro oper-status
          +--ro status?        identityref
          +--ro last-change?   yang:date-and-time
  grouping rip-svc
    +-- address-family?   identityref
    +-- authentication
    |  +-- enable?            boolean
    |  +-- keying-material
    |     +-- (option)?
    |        +--:(auth-key-chain)
    |        |  +-- key-chain?          key-chain:key-chain-ref
    |        +--:(auth-key-explicit)
    |           +-- key?                string
    |           +-- crypto-algorithm?   identityref
    +-- status
       +-- admin-status
       |  +-- status?        identityref
       |  +-- last-change?   yang:date-and-time
       +--ro oper-status
          +--ro status?        identityref
          +--ro last-change?   yang:date-and-time
  grouping vrrp-svc
    +-- address-family?   identityref
    +-- status
       +-- admin-status
       |  +-- status?        identityref
       |  +-- last-change?   yang:date-and-time
       +--ro oper-status
          +--ro status?        identityref
          +--ro last-change?   yang:date-and-time
  grouping routing-basic
    +-- routing-protocol* [id]
       +-- id?                 string
       +-- type?               identityref
       +-- routing-profiles* [id]
       |  +-- id?     routing-profile-reference
       |  +-- type?   identityref
       +-- bgp
       |  +-- peer-groups
       |     +-- peer-group* [name]
       |        +-- name?             string
       |        +--ro local-as?         inet:as-number
       |        +-- peer-as?          inet:as-number
       |        +-- address-family?   identityref
       +-- ospf
       |  +-- address-family?   identityref
       |  +-- area-id           yang:dotted-quad
       |  +-- metric?           uint16
       +-- isis
       |  +-- address-family?   identityref
       |  +-- area-address      area-address
       +-- rip
       |  +-- address-family?   identityref
       +-- vrrp
          +-- address-family?   identityref
  grouping routing
    +-- routing-protocol* [id]
       +-- id?                 string
       +-- type?               identityref
       +-- routing-profiles* [id]
       |  +-- id?     routing-profile-reference
       |  +-- type?   identityref
       +-- static
       |  +-- cascaded-lan-prefixes
       |     +-- ipv4-lan-prefixes* [lan next-hop] {vpn-common:ipv4}?
       |     |  +-- lan?        inet:ipv4-prefix
       |     |  +-- lan-tag?    string
       |     |  +-- next-hop?   union
       |     |  +-- metric?     uint32
       |     |  +-- status
       |     |     +-- admin-status
       |     |     |  +-- status?        identityref
       |     |     |  +-- last-change?   yang:date-and-time
       |     |     +--ro oper-status
       |     |        +--ro status?        identityref
       |     |        +--ro last-change?   yang:date-and-time
       |     +-- ipv6-lan-prefixes* [lan next-hop] {vpn-common:ipv6}?
       |        +-- lan?        inet:ipv6-prefix
       |        +-- lan-tag?    string
       |        +-- next-hop?   union
       |        +-- metric?     uint32
       |        +-- status
       |           +-- admin-status
       |           |  +-- status?        identityref
       |           |  +-- last-change?   yang:date-and-time
       |           +--ro oper-status
       |              +--ro status?        identityref
       |              +--ro last-change?   yang:date-and-time
       +-- bgp
       |  +-- peer-groups
       |  |  +-- peer-group* [name]
       |  |     +-- name?             string
       |  |     +--ro local-as?         inet:as-number
       |  |     +-- peer-as?          inet:as-number
       |  |     +-- address-family?   identityref
       |  |     +--ro local-address?    inet:ip-address
       |  |     +-- authentication
       |  |        +-- enable?            boolean
       |  |        +-- keying-material
       |  |           +-- (option)?
       |  |              +--:(ao)
       |  |              |  +-- enable-ao?          boolean
       |  |              |  +-- ao-keychain?
       |  |              |          key-chain:key-chain-ref
       |  |              +--:(md5)
       |  |              |  +-- md5-keychain?
       |  |              |          key-chain:key-chain-ref
       |  |              +--:(explicit)
       |  |                 +-- key-id?             uint32
       |  |                 +-- key?                string
       |  |                 +-- crypto-algorithm?   identityref
       |  +-- neighbor* [id]
       |     +-- id?               string
       |     +-- remote-address?   inet:ip-address
       |     +--ro local-address?    inet:ip-address
       |     +-- peer-group?
       |     |       -> ../../peer-groups/peer-group/name
       |     +--ro local-as?         inet:as-number
       |     +-- peer-as?          inet:as-number
       |     +-- address-family?   identityref
       |     +-- authentication
       |     |  +-- enable?            boolean
       |     |  +-- keying-material
       |     |     +-- (option)?
       |     |        +--:(ao)
       |     |        |  +-- enable-ao?          boolean
       |     |        |  +-- ao-keychain?
       |     |        |          key-chain:key-chain-ref
       |     |        +--:(md5)
       |     |        |  +-- md5-keychain?
       |     |        |          key-chain:key-chain-ref
       |     |        +--:(explicit)
       |     |           +-- key-id?             uint32
       |     |           +-- key?                string
       |     |           +-- crypto-algorithm?   identityref
       |     +-- status
       |        +-- admin-status
       |        |  +-- status?        identityref
       |        |  +-- last-change?   yang:date-and-time
       |        +--ro oper-status
       |           +--ro status?        identityref
       |           +--ro last-change?   yang:date-and-time
       +-- ospf
       |  +-- address-family?   identityref
       |  +-- area-id           yang:dotted-quad
       |  +-- metric?           uint16
       |  +-- authentication
       |  |  +-- enable?            boolean
       |  |  +-- keying-material
       |  |     +-- (option)?
       |  |        +--:(auth-key-chain)
       |  |        |  +-- key-chain?          key-chain:key-chain-ref
       |  |        +--:(auth-key-explicit)
       |  |           +-- key-id?             uint32
       |  |           +-- key?                string
       |  |           +-- crypto-algorithm?   identityref
       |  +-- status
       |     +-- admin-status
       |     |  +-- status?        identityref
       |     |  +-- last-change?   yang:date-and-time
       |     +--ro oper-status
       |        +--ro status?        identityref
       |        +--ro last-change?   yang:date-and-time
       +-- isis
       |  +-- address-family?   identityref
       |  +-- area-address      area-address
       |  +-- authentication
       |  |  +-- enable?            boolean
       |  |  +-- keying-material
       |  |     +-- (option)?
       |  |        +--:(auth-key-chain)
       |  |        |  +-- key-chain?          key-chain:key-chain-ref
       |  |        +--:(auth-key-explicit)
       |  |           +-- key-id?             uint32
       |  |           +-- key?                string
       |  |           +-- crypto-algorithm?   identityref
       |  +-- status
       |     +-- admin-status
       |     |  +-- status?        identityref
       |     |  +-- last-change?   yang:date-and-time
       |     +--ro oper-status
       |        +--ro status?        identityref
       |        +--ro last-change?   yang:date-and-time
       +-- rip
       |  +-- address-family?   identityref
       |  +-- authentication
       |  |  +-- enable?            boolean
       |  |  +-- keying-material
       |  |     +-- (option)?
       |  |        +--:(auth-key-chain)
       |  |        |  +-- key-chain?          key-chain:key-chain-ref
       |  |        +--:(auth-key-explicit)
       |  |           +-- key?                string
       |  |           +-- crypto-algorithm?   identityref
       |  +-- status
       |     +-- admin-status
       |     |  +-- status?        identityref
       |     |  +-- last-change?   yang:date-and-time
       |     +--ro oper-status
       |        +--ro status?        identityref
       |        +--ro last-change?   yang:date-and-time
       +-- vrrp
          +-- address-family?   identityref
          +-- status
             +-- admin-status
             |  +-- status?        identityref
             |  +-- last-change?   yang:date-and-time
             +--ro oper-status
                +--ro status?        identityref
                +--ro last-change?   yang:date-and-time
  grouping encryption-choice
    +-- (profile)?
       +--:(provider-profile)
       |  +-- provider-profile?     encryption-profile-reference
       +--:(customer-profile)
          +-- customer-key-chain?   key-chain:key-chain-ref
  grouping ac-security-basic
    +-- encryption {vpn-common:encryption}?
    |  +-- enabled?   boolean
    |  +-- layer?     enumeration
    +-- encryption-profile
       +-- (profile)?
          +--:(provider-profile)
          |  +-- provider-profile?     encryption-profile-reference
          +--:(customer-profile)
             +-- customer-key-chain?   key-chain:key-chain-ref
  grouping ac-basic
    +-- id?                  string
    +-- l2-connection
    |  +-- encapsulation
    |     +-- type?    identityref
    |     +-- dot1q
    |     |  +-- tag-type?   identityref
    |     |  +-- cvlan-id?   uint16
    |     +-- qinq
    |        +-- tag-type?   identityref
    |        +-- svlan-id    uint16
    |        +-- cvlan-id    uint16
    +-- ip-connection
    |  +-- ipv4 {vpn-common:ipv4}?
    |  |  +-- prefix-length?                       uint8
    |  |  +-- address-allocation-type?             identityref
    |  |  +-- (allocation-type)?
    |  |     +--:(dynamic)
    |  |        +-- (provider-dhcp)?
    |  |        |  +--:(dhcp-service-type)
    |  |        |     +-- dhcp-service-type?       enumeration
    |  |        +-- (dhcp-relay)?
    |  |           +--:(customer-dhcp-servers)
    |  |              +-- customer-dhcp-servers
    |  |                 +-- server-ip-address*   inet:ipv4-address
    |  +-- ipv6 {vpn-common:ipv6}?
    |     +-- prefix-length?                       uint8
    |     +-- address-allocation-type?             identityref
    |     +-- (allocation-type)?
    |        +--:(dynamic)
    |           +-- (provider-dhcp)?
    |           |  +--:(dhcp-service-type)
    |           |     +-- dhcp-service-type?       enumeration
    |           +-- (dhcp-relay)?
    |              +--:(customer-dhcp-servers)
    |                 +-- customer-dhcp-servers
    |                    +-- server-ip-address*   inet:ipv6-address
    +-- routing-protocols
    |  +-- routing-protocol* [id]
    |     +-- id?                 string
    |     +-- type?               identityref
    |     +-- routing-profiles* [id]
    |     |  +-- id?     routing-profile-reference
    |     |  +-- type?   identityref
    |     +-- bgp
    |     |  +-- peer-groups
    |     |     +-- peer-group* [name]
    |     |        +-- name?             string
    |     |        +--ro local-as?         inet:as-number
    |     |        +-- peer-as?          inet:as-number
    |     |        +-- address-family?   identityref
    |     +-- ospf
    |     |  +-- address-family?   identityref
    |     |  +-- area-id           yang:dotted-quad
    |     |  +-- metric?           uint16
    |     +-- isis
    |     |  +-- address-family?   identityref
    |     |  +-- area-address      area-address
    |     +-- rip
    |     |  +-- address-family?   identityref
    |     +-- vrrp
    |        +-- address-family?   identityref
    +-- oam
    |  +-- bfd {vpn-common:bfd}?
    |     +-- holdtime?   uint32
    +-- security
       +-- encryption {vpn-common:encryption}?
       |  +-- enabled?   boolean
       |  +-- layer?     enumeration
       +-- encryption-profile
          +-- (profile)?
             +--:(provider-profile)
             |  +-- provider-profile?
             |          encryption-profile-reference
             +--:(customer-profile)
                +-- customer-key-chain?   key-chain:key-chain-ref
  grouping ac
    +-- name?                string
    +-- l2-connection
    |  +-- encapsulation
    |  |  +-- type?              identityref
    |  |  +-- dot1q
    |  |  |  +-- tag-type?   identityref
    |  |  |  +-- cvlan-id?   uint16
    |  |  +-- priority-tagged
    |  |  |  +-- tag-type?   identityref
    |  |  +-- qinq
    |  |     +-- tag-type?   identityref
    |  |     +-- svlan-id    uint16
    |  |     +-- cvlan-id    uint16
    |  +-- (l2-service)?
    |  |  +--:(l2-tunnel-service)
    |  |  |  +-- l2-tunnel-service
    |  |  |     +-- type?         identityref
    |  |  |     +-- pseudowire
    |  |  |     |  +-- vcid?      uint32
    |  |  |     |  +-- far-end?   union
    |  |  |     +-- vpls
    |  |  |     |  +-- vcid?      uint32
    |  |  |     |  +-- far-end*   union
    |  |  |     +-- vxlan
    |  |  |        +-- vni-id             uint32
    |  |  |        +-- peer-mode?         identityref
    |  |  |        +-- peer-ip-address*   inet:ip-address
    |  |  +--:(l2vpn)
    |  |     +-- l2vpn-id?            vpn-common:vpn-id
    |  +-- bearer-reference?          string
    |          {vpn-common:bearer-reference}?
    +-- ip-connection
    |  +-- ipv4 {vpn-common:ipv4}?
    |  |  +-- local-address?
    |  |  |       inet:ipv4-address
    |  |  +-- virtual-address?
    |  |  |       inet:ipv4-address
    |  |  +-- prefix-length?                           uint8
    |  |  +-- address-allocation-type?                 identityref
    |  |  +-- (allocation-type)?
    |  |     +--:(dynamic)
    |  |     |  +-- (address-assign)?
    |  |     |  |  +--:(number)
    |  |     |  |  |  +-- number-of-dynamic-address?   uint16
    |  |     |  |  +--:(explicit)
    |  |     |  |     +-- customer-addresses
    |  |     |  |        +-- address-pool* [pool-id]
    |  |     |  |           +-- pool-id?         string
    |  |     |  |           +-- start-address    inet:ipv4-address
    |  |     |  |           +-- end-address?     inet:ipv4-address
    |  |     |  +-- (provider-dhcp)?
    |  |     |  |  +--:(dhcp-service-type)
    |  |     |  |     +-- dhcp-service-type?           enumeration
    |  |     |  +-- (dhcp-relay)?
    |  |     |     +--:(customer-dhcp-servers)
    |  |     |        +-- customer-dhcp-servers
    |  |     |           +-- server-ip-address*   inet:ipv4-address
    |  |     +--:(static-addresses)
    |  |        +-- address* [address-id]
    |  |           +-- address-id?         string
    |  |           +-- customer-address?   inet:ipv4-address
    |  +-- ipv6 {vpn-common:ipv6}?
    |     +-- local-address?
    |     |       inet:ipv6-address
    |     +-- virtual-address?
    |     |       inet:ipv6-address
    |     +-- prefix-length?                           uint8
    |     +-- address-allocation-type?                 identityref
    |     +-- (allocation-type)?
    |        +--:(dynamic)
    |        |  +-- (address-assign)?
    |        |  |  +--:(number)
    |        |  |  |  +-- number-of-dynamic-address?   uint16
    |        |  |  +--:(explicit)
    |        |  |     +-- customer-addresses
    |        |  |        +-- address-pool* [pool-id]
    |        |  |           +-- pool-id?         string
    |        |  |           +-- start-address    inet:ipv6-address
    |        |  |           +-- end-address?     inet:ipv6-address
    |        |  +-- (provider-dhcp)?
    |        |  |  +--:(dhcp-service-type)
    |        |  |     +-- dhcp-service-type?           enumeration
    |        |  +-- (dhcp-relay)?
    |        |     +--:(customer-dhcp-servers)
    |        |        +-- customer-dhcp-servers
    |        |           +-- server-ip-address*   inet:ipv6-address
    |        +--:(static-addresses)
    |           +-- address* [address-id]
    |              +-- address-id?         string
    |              +-- customer-address?   inet:ipv6-address
    +-- routing-protocols
    |  +-- routing-protocol* [id]
    |     +-- id?                 string
    |     +-- type?               identityref
    |     +-- routing-profiles* [id]
    |     |  +-- id?     routing-profile-reference
    |     |  +-- type?   identityref
    |     +-- static
    |     |  +-- cascaded-lan-prefixes
    |     |     +-- ipv4-lan-prefixes* [lan next-hop]
    |     |     |       {vpn-common:ipv4}?
    |     |     |  +-- lan?        inet:ipv4-prefix
    |     |     |  +-- lan-tag?    string
    |     |     |  +-- next-hop?   union
    |     |     |  +-- metric?     uint32
    |     |     |  +-- status
    |     |     |     +-- admin-status
    |     |     |     |  +-- status?        identityref
    |     |     |     |  +-- last-change?   yang:date-and-time
    |     |     |     +--ro oper-status
    |     |     |        +--ro status?        identityref
    |     |     |        +--ro last-change?   yang:date-and-time
    |     |     +-- ipv6-lan-prefixes* [lan next-hop]
    |     |             {vpn-common:ipv6}?
    |     |        +-- lan?        inet:ipv6-prefix
    |     |        +-- lan-tag?    string
    |     |        +-- next-hop?   union
    |     |        +-- metric?     uint32
    |     |        +-- status
    |     |           +-- admin-status
    |     |           |  +-- status?        identityref
    |     |           |  +-- last-change?   yang:date-and-time
    |     |           +--ro oper-status
    |     |              +--ro status?        identityref
    |     |              +--ro last-change?   yang:date-and-time
    |     +-- bgp
    |     |  +-- peer-groups
    |     |  |  +-- peer-group* [name]
    |     |  |     +-- name?             string
    |     |  |     +--ro local-as?         inet:as-number
    |     |  |     +-- peer-as?          inet:as-number
    |     |  |     +-- address-family?   identityref
    |     |  |     +--ro local-address?    inet:ip-address
    |     |  |     +-- authentication
    |     |  |        +-- enable?            boolean
    |     |  |        +-- keying-material
    |     |  |           +-- (option)?
    |     |  |              +--:(ao)
    |     |  |              |  +-- enable-ao?          boolean
    |     |  |              |  +-- ao-keychain?
    |     |  |              |          key-chain:key-chain-ref
    |     |  |              +--:(md5)
    |     |  |              |  +-- md5-keychain?
    |     |  |              |          key-chain:key-chain-ref
    |     |  |              +--:(explicit)
    |     |  |                 +-- key-id?             uint32
    |     |  |                 +-- key?                string
    |     |  |                 +-- crypto-algorithm?   identityref
    |     |  +-- neighbor* [id]
    |     |     +-- id?               string
    |     |     +-- remote-address?   inet:ip-address
    |     |     +--ro local-address?    inet:ip-address
    |     |     +-- peer-group?
    |     |     |       -> ../../peer-groups/peer-group/name
    |     |     +--ro local-as?         inet:as-number
    |     |     +-- peer-as?          inet:as-number
    |     |     +-- address-family?   identityref
    |     |     +-- authentication
    |     |     |  +-- enable?            boolean
    |     |     |  +-- keying-material
    |     |     |     +-- (option)?
    |     |     |        +--:(ao)
    |     |     |        |  +-- enable-ao?          boolean
    |     |     |        |  +-- ao-keychain?
    |     |     |        |          key-chain:key-chain-ref
    |     |     |        +--:(md5)
    |     |     |        |  +-- md5-keychain?
    |     |     |        |          key-chain:key-chain-ref
    |     |     |        +--:(explicit)
    |     |     |           +-- key-id?             uint32
    |     |     |           +-- key?                string
    |     |     |           +-- crypto-algorithm?   identityref
    |     |     +-- status
    |     |        +-- admin-status
    |     |        |  +-- status?        identityref
    |     |        |  +-- last-change?   yang:date-and-time
    |     |        +--ro oper-status
    |     |           +--ro status?        identityref
    |     |           +--ro last-change?   yang:date-and-time
    |     +-- ospf
    |     |  +-- address-family?   identityref
    |     |  +-- area-id           yang:dotted-quad
    |     |  +-- metric?           uint16
    |     |  +-- authentication
    |     |  |  +-- enable?            boolean
    |     |  |  +-- keying-material
    |     |  |     +-- (option)?
    |     |  |        +--:(auth-key-chain)
    |     |  |        |  +-- key-chain?
    |     |  |        |          key-chain:key-chain-ref
    |     |  |        +--:(auth-key-explicit)
    |     |  |           +-- key-id?             uint32
    |     |  |           +-- key?                string
    |     |  |           +-- crypto-algorithm?   identityref
    |     |  +-- status
    |     |     +-- admin-status
    |     |     |  +-- status?        identityref
    |     |     |  +-- last-change?   yang:date-and-time
    |     |     +--ro oper-status
    |     |        +--ro status?        identityref
    |     |        +--ro last-change?   yang:date-and-time
    |     +-- isis
    |     |  +-- address-family?   identityref
    |     |  +-- area-address      area-address
    |     |  +-- authentication
    |     |  |  +-- enable?            boolean
    |     |  |  +-- keying-material
    |     |  |     +-- (option)?
    |     |  |        +--:(auth-key-chain)
    |     |  |        |  +-- key-chain?
    |     |  |        |          key-chain:key-chain-ref
    |     |  |        +--:(auth-key-explicit)
    |     |  |           +-- key-id?             uint32
    |     |  |           +-- key?                string
    |     |  |           +-- crypto-algorithm?   identityref
    |     |  +-- status
    |     |     +-- admin-status
    |     |     |  +-- status?        identityref
    |     |     |  +-- last-change?   yang:date-and-time
    |     |     +--ro oper-status
    |     |        +--ro status?        identityref
    |     |        +--ro last-change?   yang:date-and-time
    |     +-- rip
    |     |  +-- address-family?   identityref
    |     |  +-- authentication
    |     |  |  +-- enable?            boolean
    |     |  |  +-- keying-material
    |     |  |     +-- (option)?
    |     |  |        +--:(auth-key-chain)
    |     |  |        |  +-- key-chain?
    |     |  |        |          key-chain:key-chain-ref
    |     |  |        +--:(auth-key-explicit)
    |     |  |           +-- key?                string
    |     |  |           +-- crypto-algorithm?   identityref
    |     |  +-- status
    |     |     +-- admin-status
    |     |     |  +-- status?        identityref
    |     |     |  +-- last-change?   yang:date-and-time
    |     |     +--ro oper-status
    |     |        +--ro status?        identityref
    |     |        +--ro last-change?   yang:date-and-time
    |     +-- vrrp
    |        +-- address-family?   identityref
    |        +-- status
    |           +-- admin-status
    |           |  +-- status?        identityref
    |           |  +-- last-change?   yang:date-and-time
    |           +--ro oper-status
    |              +--ro status?        identityref
    |              +--ro last-change?   yang:date-and-time
    +-- oam
    |  +-- bfd {vpn-common:bfd}?
    |     +-- holdtime?   uint32
    |     +-- status
    |        +-- admin-status
    |        |  +-- status?        identityref
    |        |  +-- last-change?   yang:date-and-time
    |        +--ro oper-status
    |           +--ro status?        identityref
    |           +--ro last-change?   yang:date-and-time
    +-- security
       +-- encryption {vpn-common:encryption}?
       |  +-- enabled?   boolean
       |  +-- layer?     enumeration
       +-- encryption-profile
          +-- (profile)?
             +--:(provider-profile)
             |  +-- provider-profile?
             |          encryption-profile-reference
             +--:(customer-profile)
                +-- customer-key-chain?   key-chain:key-chain-ref
