  grouping ipv4-allocation-type
    +-- prefix-length?             uint8
    +-- address-allocation-type?   identityref
  grouping ipv6-allocation-type
    +-- prefix-length?             uint8
    +-- address-allocation-type?   identityref
  grouping ipv4-connection-basic
    +-- prefix-length?                       uint8
    +-- address-allocation-type?             identityref
    +-- (allocation-type)?
       +--:(dynamic)
          +-- (provider-dhcp)?
          |  +--:(dhcp-service-type)
          |     +-- dhcp-service-type?       enumeration
          +-- (dhcp-relay)?
             +--:(customer-dhcp-servers)
                +-- customer-dhcp-servers
                   +-- server-ip-address*   inet:ipv4-address
  grouping ipv6-connection-basic
    +-- prefix-length?                       uint8
    +-- address-allocation-type?             identityref
    +-- (allocation-type)?
       +--:(dynamic)
          +-- (provider-dhcp)?
          |  +--:(dhcp-service-type)
          |     +-- dhcp-service-type?       enumeration
          +-- (dhcp-relay)?
             +--:(customer-dhcp-servers)
                +-- customer-dhcp-servers
                   +-- server-ip-address*   inet:ipv6-address
  grouping ipv4-connection
    +-- local-address?                           inet:ipv4-address
    +-- virtual-address?                         inet:ipv4-address
    +-- prefix-length?                           uint8
    +-- address-allocation-type?                 identityref
    +-- (allocation-type)?
       +--:(dynamic)
       |  +-- (address-assign)?
       |  |  +--:(number)
       |  |  |  +-- number-of-dynamic-address?   uint16
       |  |  +--:(explicit)
       |  |     +-- customer-addresses
       |  |        +-- address-pool* [pool-id]
       |  |           +-- pool-id?         string
       |  |           +-- start-address    inet:ipv4-address
       |  |           +-- end-address?     inet:ipv4-address
       |  +-- (provider-dhcp)?
       |  |  +--:(dhcp-service-type)
       |  |     +-- dhcp-service-type?           enumeration
       |  +-- (dhcp-relay)?
       |     +--:(customer-dhcp-servers)
       |        +-- customer-dhcp-servers
       |           +-- server-ip-address*   inet:ipv4-address
       +--:(static-addresses)
          +-- address* [address-id]
             +-- address-id?         string
             +-- customer-address?   inet:ipv4-address
  grouping ipv6-connection
    +-- local-address?                           inet:ipv6-address
    +-- virtual-address?                         inet:ipv6-address
    +-- prefix-length?                           uint8
    +-- address-allocation-type?                 identityref
    +-- (allocation-type)?
       +--:(dynamic)
       |  +-- (address-assign)?
       |  |  +--:(number)
       |  |  |  +-- number-of-dynamic-address?   uint16
       |  |  +--:(explicit)
       |  |     +-- customer-addresses
       |  |        +-- address-pool* [pool-id]
       |  |           +-- pool-id?         string
       |  |           +-- start-address    inet:ipv6-address
       |  |           +-- end-address?     inet:ipv6-address
       |  +-- (provider-dhcp)?
       |  |  +--:(dhcp-service-type)
       |  |     +-- dhcp-service-type?           enumeration
       |  +-- (dhcp-relay)?
       |     +--:(customer-dhcp-servers)
       |        +-- customer-dhcp-servers
       |           +-- server-ip-address*   inet:ipv6-address
       +--:(static-addresses)
          +-- address* [address-id]
             +-- address-id?         string
             +-- customer-address?   inet:ipv6-address